VITE_SUPABASE_PROJECT_ID="nnmhewtqqjttklxwfazb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubWhld3RxcWp0dGtseHdmYXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTgyMjksImV4cCI6MjA4NTYzNDIyOX0.1g3d7-Va-Sen51kBhIVjoDRSSedgi_zBP5DmCxaUcVc"
VITE_SUPABASE_URL="https://nnmhewtqqjttklxwfazb.supabase.co"
